.slider {
  @include page-main;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 10;

  .image-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 2;
    }

    &::after {
      top: 0;
      height: 50%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    }

    &::before {
      bottom: 0;
      height: 30%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    }
  }

  &__content {
    position: relative;
    width: 90%;
    height: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
    z-index: 3;
  }

  &__info-title {
    font-size: 62px;
    font-weight: 600;
    max-width: 45vw;
    margin-top: 250px;
  }

  &__info-cards {
    width: 100%;
    display: flex;
    gap: 20px;
    text-transform: lowercase;
  }

  &__info-card {
    display: flex;
    flex-direction: column;
    padding: 14px;
    height: 100%;
    width: 240px;
    border-radius: 8px;
    font-size: 22px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    &__title {
      opacity: 0.7;
      margin-bottom: 15px;
    }
  }
}